# lagohaltte-batch

./: build.gradle  settings.gradle
src/main/java/com/lagohaltte/: LagohaltteBatchApplication.java
src/main/java/com/lagohaltte/comm/: LagohaltteCommon.java
src/main/java/com/lagohaltte/config/: JobConfiguration.java  MongoDbConfiguration.java  WebClientConfig.java
src/main/java/com/lagohaltte/domain/: StockName.java  StockPriceInfo.java
src/main/java/com/lagohaltte/dto/: FinanceBaseDto.java  FinanceInfoDto.java  StockName.java  StockPriceInfo.java
src/main/java/com/lagohaltte/entity/: FinanceBaseDto.java  FinanceInfoDto.java  FinanceInfoEntity.java
src/main/java/com/lagohaltte/listener/: CustomListener.java
src/main/java/com/lagohaltte/model/: StockName.java  StockPriceInfo.java
src/main/java/com/lagohaltte/step/: CallStockInfoOpenApi.java  CrawlingFinance.java  StepCrawlingKOSDAQ.java  StepCrawlingKOSPI.java  StepCrawlingKosdaq.java  StepCrawlingKospi.java  StepCrawlingStockName.java  StepFinanceInfoWriter.java  StepKOSDAQWriter.java  StepStockBaseInfoProcessor.java  StepStockInfoWriter.java  StepStockNameReader.java  StepStockNameWriter.java
src/main/java/com/lagohaltte/step/processor/: StepClassifyProcessor.java  StepStockBaseInfoProcessor.java
src/main/java/com/lagohaltte/step/reader/: StepCrawlingStockNameReader.java  StepStockNameReader.java
src/main/java/com/lagohaltte/step/writer/: StepFinanceInfoWriter.java  StepStockNameWriter.java
src/main/java/com/lagohaltte/utils/: LagohaltteUtil.java  MongoCollection.java
src/main/java/com/lagohaltte/web/: JobLauncherController.java
src/main/resources/: application.properties
src/test/java/com/lagohaltte/: LagohaltteBatchApplicationTests.java
src/test/java/com/lagohaltte/comm/: LagohaltteCommonTest.java
src/test/java/com/lagohaltte/step/: CallStockInfoOpenApiTest.java  StepCrawlingKOSDAQTest.java  StepCrawlingKOSPITest.java  StepCrawlingKosdaqTest.java  StepCrawlingKospiTest.java  StepCrawlingStockNameReaderTest.java  StepCrawlingStockNameTest.java
