stockPriceInfoBaseURL=http://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService
publicDataServiceKey=iMaophwkklmjTpxckxtCsaXu0x/6QWyKdRhi71sWPLXvnyPiVzKR5QmGXIWvBmyAvNe/yHZ4pyxXyaAcljfxjw==
mongoDbUrl=mongodb+srv://workingbee:rhksxhd123@cluster0.k2eirfk.mongodb.net/?retryWrites=true&w=majority
naverKosdaqUrl=https://finance.naver.com/sise/sise_market_sum.naver?sosok=1
naverKospiUrl=https://finance.naver.com/sise/sise_market_sum.naver
spring.batch.job.enabled=false